# user-domain-service

./: README.md
user-domain-api-parent/: pom.xml
user-domain-api-parent/jenkins-jobs/: ci-pipeline-job  prod-release-pipeline-job  qa-release-pipeline-job
user-domain-api-parent/user-domain-api/: pom.xml
user-domain-api-parent/user-domain-api-test/: pom.xml
user-domain-api-parent/user-domain-api-test/src/main/scripts/infrastructure/: docker-compose.yml
user-domain-api-parent/user-domain-api-test/src/main/scripts/microservices/: docker-compose.yml  remove-microservice-images.sh
user-domain-api-parent/user-domain-api-test/src/test/java/com/babcock/integration/: ActivateUserIT.java  CreateUserIT.java  DescriptionIT.java  MessageEndPointIT.java
user-domain-api-parent/user-domain-api-test/src/test/java/com/babcock/integration/application/: TestApplication.java
user-domain-api-parent/user-domain-api-test/src/test/java/com/babcock/integration/asserter/: WaitForHelper.java  WaitForMail.java  WaitForService.java
user-domain-api-parent/user-domain-api-test/src/test/java/com/babcock/integration/configuration/: TestConfiguration.java
user-domain-api-parent/user-domain-api-test/src/test/java/com/babcock/integration/helper/: DatabaseHelper.java  JsonConverter.java
user-domain-api-parent/user-domain-api-test/src/test/java/com/babcock/integration/payload/: UserDetails.java
user-domain-api-parent/user-domain-api-test/src/test/java/com/babcock/integration/stream/: MessageChannels.java
user-domain-api-parent/user-domain-api-test/src/test/resources/: test.properties
user-domain-api-parent/user-domain-api/kubernetes/: user-domain-api-prod-deployment.yml  user-domain-api-qa-deployment.yml  user-domain-api-service.yml
user-domain-api-parent/user-domain-api/src/main/java/com/babcock/user/api/: Application.java
user-domain-api-parent/user-domain-api/src/main/java/com/babcock/user/api/config/: CloudConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
user-domain-api-parent/user-domain-api/src/main/java/com/babcock/user/api/controller/: ActivateUserController.java  CreateUserController.java  DescriptionController.java  MessageController.java
user-domain-api-parent/user-domain-api/src/main/java/com/babcock/user/api/message/: MessageChannels.java  MessageSender.java
user-domain-api-parent/user-domain-api/src/main/java/com/babcock/user/api/payload/: UserDetails.java
user-domain-api-parent/user-domain-api/src/main/resources/: banner.txt  bootstrap.yml  logback-docker.xml  logback-kubernetes.xml  logback-prod.xml  logback-qa.xml  logback.xml
user-domain-api-parent/user-domain-api/src/main/resources/kubernetes/: prod-deployment.yml  qa-deployment.yml  service.yml  user-domain-api-prod-deployment.yml  user-domain-api-qa-deployment.yml
user-domain-api-parent/user-domain-api/src/test/java/com/babcock/user/api/application/: TestApplication.java
user-domain-api-parent/user-domain-api/src/test/java/com/babcock/user/api/configuration/: ConfigurationForTest.java
user-domain-api-parent/user-domain-api/src/test/java/com/babcock/user/api/controller/: ActivateUserControllerTest.java  CreateUserControllerTest.java  DescriptionControllerTest.java  MessageControllerTest.java
user-domain-api-parent/user-domain-api/src/test/java/com/babcock/user/api/message/: MessageSenderTest.java
user-domain-api-parent/user-domain-api/src/test/java/com/babcock/user/api/payload/: UserDetailsTest.java
user-domain-api-parent/user-domain-api/src/test/resources/: application.properties  banner.txt  bootstrap-test.yml  bootstrap.yml  logback-test.xml
